<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_open" android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="horizontal" android:gravity="center_vertical" android:padding="16dp"
    android:background="@drawable/widget_background">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="●  Record note" android:textColor="#1A1918" android:textSize="18sp" />
</LinearLayout>
